<div class="example-container">
 
    <div class="navbar navbar-default">
        <div class="navbar-header">
            <h4>Home Page Configuration</h4>
        </div>
    </div>

    <br/>
    <mat-card>
        <div class="row">
            <div class="col-lg-3">Select Company Logo</div>
                    
            <div  class="col-lg-9">
            <!--  Select files
                <div ng2FileDrop
                        [ngClass]="{'nv-file-over': hasBaseDropZoneOver}"
                        (fileOver)="fileOverBase($event)"
                        [uploader]="uploader"
                        class="well my-drop-zone">
                    Base drop zone
                </div> -->
                <input type="file" ng2FileSelect [uploader]="uploader" />
            </div>
            <!-- <div  class="col-lg-6">
                <table class="table">
                        <thead>
                        <tr>
                            <th width="50%">Name</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr *ngFor="let item of uploader.queue">
                            <td><strong>{{ item?.file?.name }}</strong></td>
                            
                            <td nowrap>
                                <button type="button" class="btn btn-success btn-xs"
                                        (click)="item.upload()" [disabled]="item.isReady || item.isUploading || item.isSuccess">
                                    <span class="glyphicon glyphicon-upload"></span> Upload
                                </button>
                                
                                <button type="button" class="btn btn-danger btn-xs"
                                        (click)="item.remove()">
                                    <span class="glyphicon glyphicon-trash"></span> Remove
                                </button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
            </div> -->
        </div>
    </mat-card>
    <br/>
    <mat-card>
        <div class="row">
            <div class="col-lg-3" >Enter Company Description</div>
            <div  class="col-lg-9">
                <mat-form-field class="example-full-width">
                    <textarea matInput placeholder="Description"></textarea>
                </mat-form-field>
            </div>
        </div>
    </mat-card>
    <br/>
    <mat-card>
        <div class="row">
            <div class="col-lg-3" >Select website theme</div>
            <div  class="col-lg-9">
                <mat-form-field>
                    <mat-select required placeholder="Select Theme" name="selectTheme" [(ngModel)]="selectedTheme">
                        <mat-option *ngFor="let theme of themeOptions" [value]="theme">
                            {{theme}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
        </div>
    </mat-card>
    <br/>
    <br/>
    <div style="text-align:center">
        <button mat-raised-button color="primary">Submit</button>&nbsp;&nbsp;
        <button mat-raised-button color="warn">Cancel</button>
    </div>
</div>
