.my-drop-zone { border: dotted 3px lightgray; }

.nv-file-over { border: dotted 3px red; } /* Default class applied to drop zones on over */

.another-file-over-class { border: dotted 3px green; }
 
html, body { height: 100%; }

.example-container {
    display: flex;
    flex-direction: column;
    padding-left: 50px;
    padding-right: 50px;
  }
  
  .example-container > * {
    width: 100%;
  }

  .example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
  }