
<div class="basic-container">

    <div class="navbar navbar-default">
        <div class="navbar-header">
            <h4>Service Page Configuration</h4>
        </div>
    </div>
        
    <br/>

    <div style="text-align:center;width: 100%">
        <mat-form-field class="example-full-width">
            <mat-select required placeholder="Select Service" name="selectTheme" (selectionChange)="loadControls($event)"
                        [(ngModel)]="selectedService">
                <mat-optgroup *ngFor="let group of catalogGroups[0].children" [label]="group.name">
                    <mat-option *ngFor="let service of group.children" [value]="service.name">
                        {{service.name}}
                    </mat-option>
                </mat-optgroup>
            </mat-select>
        </mat-form-field>
        <button mat-raised-button color="primary" [disabled]="editControl" (click)="editControls(true)">Edit</button>
    </div>

    <form *ngIf="showControl" [formGroup]="exampleForm" (ngSubmit)="save(exampleForm.value, exampleForm.valid,$event)">
        <mat-card formArrayName="formUnits" [ngStyle]="{'padding':'0px'}">
            <mat-card-header>
                <mat-card-title style="font-size:24px;">Controls</mat-card-title>
            </mat-card-header>
            <mat-divider></mat-divider>
            <mat-card-content>
                <!-- loop throught FormUnits -->
                <div *ngFor="let unit of exampleForm.controls.formUnits.controls; let i=index">
                
                <!-- row divider show for every nex row exclude if first row -->
                <mat-divider *ngIf="exampleForm.controls.formUnits.controls.length > 1 && i > 0" ></mat-divider><br>
                
                <!-- group name in this case row index -->
                <div [formGroupName]="i" class="basic-container">
                    <div class="row">
                    
                        <!-- label input field -->
                        <mat-form-field  class="col-lg-4"> 
                            <input matInput placeholder="Label" formControlName="label" required>  
                            <!-- input field error -->
                            <!-- <mat-error *ngIf="unit.controls.label.invalid">
                                Label is required.        
                            </mat-error>  -->           
                        </mat-form-field>

                        <!-- options input field -->
                        <mat-form-field  class="col-lg-4"> 
                            <input matInput placeholder="Enter Placeholdertext" formControlName="placeholder">
                        </mat-form-field>

                        <!-- required field dropdown input field -->
                        <mat-form-field  class="col-lg-3"> 
                            <mat-select required placeholder="Required?" formControlName="requiredField">
                                <mat-option *ngFor="let required of requiredFieldList" [value]="required">
                                        {{required}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field> 
                    </div>

                    <div class="row">

                        <!-- control type dropdown input field -->
                        <mat-form-field  class="col-lg-4"> 
                            <mat-select required placeholder="Control Type" formControlName="controlType">
                                <mat-option *ngFor="let control of controlTypeList" [value]="control">
                                        {{control}}
                                </mat-option>
                            </mat-select>
                            <!-- <input matInput placeholder="Unit price" type="number" formControlName="unitPrice" required> -->
                        </mat-form-field>    
                        
                        <!-- options input field -->
                        <mat-form-field  class="col-lg-4"> 
                                <input matInput placeholder="Enter Options comma separated" formControlName="options">
                        </mat-form-field>

                        <!-- row delete button, hidden if there is just one row -->
                        <button mat-mini-fab color="warn" [disabled]="!editControl"
                                *ngIf="exampleForm.controls.formUnits.controls.length > 1" (click)="removeFormUnit(i)">
                            <mat-icon>delete forever</mat-icon>
                        </button>
                    </div>
                </div>
            </div>
        </mat-card-content> 
        <!-- New unit button -->
        <mat-divider></mat-divider>
        <mat-card-actions style="text-align:center;width: 100%">
          <button mat-raised-button [disabled]="!editControl" (click)="addFormUnit()">
            <mat-icon>add box</mat-icon>
            Add new Control
          </button>
          <button mat-raised-button color="primary" [disabled]="exampleForm.invalid || exampleForm.disabled">Submit</button>
          <button mat-raised-button color="accent" [disabled]="exampleForm.disabled" (click)="editControls(false)">Cancel</button>
        </mat-card-actions>
      </mat-card> <!-- End form FormUnits array -->    
      <br>
    </form>
</div>