<!-- <form [formGroup]="profileForm" (ngSubmit)="onSubmit()">
    <label>
      First Name:
      <input type="text" formControlName="firstName" required>
    </label>
  
    <label>
      Last Name:
      <input type="text" formControlName="lastName">
    </label>
  
    <div formGroupName="address">
      <h3>Address</h3>
  
      <label>
        Street:
        <input type="text" formControlName="street">
      </label>
  
      <label>
        City:
        <input type="text" formControlName="city">
      </label>
      
      <label>
        State:
        <input type="text" formControlName="state">
      </label>
  
      <label>
        Zip Code:
        <input type="text" formControlName="zip">
      </label>
    </div>
  
    <div formArrayName="aliases">
      <h3>Aliases</h3> <button (click)="addAlias()">Add Alias</button>
  
      <div *ngFor="let address of aliases.controls; let i=index">
        <label>
          Alias:
          <input type="text" [formControlName]="i">
        </label>
      </div>
    </div>
  
    <button type="submit" [disabled]="!profileForm.valid">Submit</button>
  </form>
  
  <hr>
  
  
  <p>
    Form Value: {{ profileForm.value | json }}
  </p>
  
  
  <p>
    Form Status: {{ profileForm.status }}
  </p>
  
  <p>
    <button (click)="updateProfile()">Update Profile</button>
  </p>
 -->
 
 <div style="text-align:center;width: 100%">
    <mat-form-field class="example-full-width">
        <mat-select required placeholder="Select Service" name="selectTheme">
          <mat-option value="text">Mobile Application Testing</mat-option>
          <mat-option value="email">CBT testing</mat-option>
          <mat-option value="pass">Security Testing</mat-option>
        </mat-select>
      </mat-form-field>
    &nbsp;&nbsp;
    <button mat-raised-button color="primary">Add Control</button>&nbsp;&nbsp;
 </div>

 <table>
   <thead>
    <th>Label</th>
    <th>Control Type</th>
    <th>Required field?</th>
    <th>Options</th>
    <th>Placeholder</th>
  </thead>
  <tbody>
    <tr>
      <td>
        <mat-form-field class="example-full-width">
          <input matInput placeholder="Control Label" value="">
        </mat-form-field>
      </td>
      <td>
        <mat-form-field class="example-full-width">
          <mat-select required placeholder="Select Control Type" name="selectTheme">
            <mat-option value="text">Text</mat-option>
            <mat-option value="email">Email</mat-option>
            <mat-option value="pass">Password</mat-option>
            <mat-option value="radio">Radio</mat-option>
            <mat-option value="checkbox">Checkbox</mat-option>
            <mat-option value="date">Date</mat-option>
          </mat-select>
        </mat-form-field>
      </td>
      <td>
          <mat-form-field class="example-full-width">
        <mat-select required placeholder="Required field" name="selectreqd">
            <mat-option value="yes">Yes</mat-option>
            <mat-option value="no">No</mat-option>
          </mat-select>
          </mat-form-field>
      </td>
      <td>
        <mat-form-field class="example-full-width">
          <input matInput placeholder="Options" value="">
        </mat-form-field>
        </td>
      <td>
        <mat-form-field class="example-full-width">
          <input matInput placeholder="Placeholder Text" value="">
        </mat-form-field>
      </td>
    </tr>
    <tr>
        <td>
          <mat-form-field class="example-full-width">
            <input matInput placeholder="Control Label" value="">
          </mat-form-field>
        </td>
        <td>
          <mat-form-field class="example-full-width">
            <mat-select required placeholder="Select Control Type" name="selectTheme">
              <mat-option value="text">Text</mat-option>
              <mat-option value="email">Email</mat-option>
              <mat-option value="pass">Password</mat-option>
              <mat-option value="radio">Radio</mat-option>
              <mat-option value="checkbox">Checkbox</mat-option>
              <mat-option value="date">Date</mat-option>
            </mat-select>
          </mat-form-field>
        </td>
        <td>
            <mat-form-field class="example-full-width">
          <mat-select required placeholder="Required field" name="selectreqd">
              <mat-option value="yes">Yes</mat-option>
              <mat-option value="no">No</mat-option>
            </mat-select>
            </mat-form-field>
        </td>
        <td>
          <mat-form-field class="example-full-width">
            <input matInput placeholder="Options" value="">
          </mat-form-field>
          </td>
        <td>
          <mat-form-field class="example-full-width">
            <input matInput placeholder="Placeholder Text" value="">
          </mat-form-field>
        </td>
      </tr>
  </tbody>
 </table>