/* ProfileEditorComponent's private CSS styles */
:host {
    display: flex;
    flex-direction: column;
    padding-top: 24px;
  }
  
  label {
    display: block;
    width: 6em;
    margin: .5em 0;
    color: #607D8B;
    font-weight: bold;
  }
  
  input {
    height: 2em;
    font-size: 1em;
    padding-left: .4em;
  }
  
  button {
    font-family: Arial;
    background-color: #eee;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:disabled {
    background-color: #eee;
    color: #ccc;
    cursor: auto;
  }
  
  .example-full-width {
    width: 30%;
}

.basic-container {
  /* padding: 10px; */
  padding-left: 50px;
  padding-right: 50px;
}

.mat-card-content, .mat-card-header .mat-card-title, .mat-card-subtitle {
  font-size: 18px;
}

.mat-card {
  border-radius: 18px;
}

.mat-divider {
  border-color: #0039a6 !important;
}


::ng-deep .mat-card-header {
  background-color: #0039a6 !important;
  padding-left: 15px !important;
  font-family: Tahoma, Geneva, Verdana, sans-serif;
  font-size: 36px !important;
  font-weight: bold;
  color: white;
}

.mat-raised-button {
  line-height: 20px;
}

.header {
  font-size: 24px;
}
  /*
  Copyright 2017-2018 Google Inc. All Rights Reserved.
  Use of this source code is governed by an MIT-style license that
  can be found in the LICENSE file at http://angular.io/license
  */