.my-form{
  
  min-width: 90%;
  max-width: 100%;

  
}
.full-width {
  
  width: 50%;
  margin-left: 27.5%;

} 
.my-card{
    max-block-size: 50%;
  -webkit-box-align: center;
  background-color: whitesmoke;
 
   max-width: 60ch;
   margin: auto;
   

} 

.mat-success {
    background-color: cornflowerblue ;
    color: #fff;
}
.button{
   align-items: center;
  align-content: center;
  text-align: center;
}

.checkbox{
  
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 100%;
   margin-left: 27.5%;
} 