<h2 mat-dialog-title>{{action}} {{ nodeType }}</h2>
<mat-dialog-content>
  <!-- Enter {{nodeType}} Name :  -->
  <mat-form-field class="example-full-width">
    <input matInput placeholder="{{nodeType}} Name" [(ngModel)]="serviceInputName">
  </mat-form-field>
</mat-dialog-content>

<mat-dialog-actions>
  <button mat-raised-button color="primary" (click)="save('save')">
      Save
  </button>
  &nbsp;
  <button mat-raised-button color="accent" (click)="save('cancel')">Cancel</button>
</mat-dialog-actions>

