<div class="container">
 
    <div class="navbar navbar-default">
        <div class="navbar-header">
            <h4>Service Catalog Configuration</h4>
        </div>
    </div>
  
    <br/>

    <tree-root #tree [focused]="true" [options]="options" [nodes]="nodes">
        <!-- <ng-template #treeNodeTemplate let-node="node">
            <span *ngIf="node === editNode">
                <input
                    autofocus
                    [(ngModel)]="node.data.name"
                    (blur)="stopEdit()"
                    (keyup.enter)="stopEdit()"/>
            </span>
            <span *ngIf="node !== editNode">{{ node.data.name }}</span>
        </ng-template> -->
    </tree-root>
        
    <div class="menu" *ngIf="contextMenu" [style.left.px]="contextMenu.x" [style.top.px]="contextMenu.y">
        <div class="menuheader">Menu for {{ contextMenu.node.data.name }}</div>
        <hr>
        <ul>
            <li (click)="addCat()"><a>Add Category</a></li>
            <li (click)="addSer()"><a>Add Service</a></li>
            <li (click)="editNodeName(contextMenu.node.data.name)"><a>Edit</a></li>
            <li (click)="delete()"><a>Delete</a></li>
            <li (click)="closeMenu()"><a>Cancel</a></li>
        </ul>
    </div>
    <br/>
    <br/>

    <div style="text-align:center">
            <button mat-raised-button color="primary" (click)="openDialog1()">Add</button>
        <button mat-raised-button color="primary" (click)="saveCatalog()">Save</button>
    </div>

</div>
