.tree-info {
    flex: 1 0 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .tree-controlls {
    display: flex;
    flex-direction: column;
  }
  .tree-content {
    display: flex;
    flex-direction: column;
  }
  .tree-container {
    margin-bottom: 20px;
  }
  .tree-container--with-controls {
    display: flex;
    flex-wrap: wrap;
  }
  .tree-demo-app {
    display: flex;
    flex-direction: column;
    margin-bottom:50px;
  }
  .tree-title {
    margin: 0;
    color: #40a070;
    font-size: 2em;
  }


  a, tree-root {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  .menuheader{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
  }
  .menu {
    position: absolute;
    background: rgba(243, 197, 239, 0.9);
    padding: 7px;
    border-radius: 5px;
    box-shadow: 0 0 2px 2px rgba(0,0,0,0.2);
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  li {
    /* padding: 7px; */
    border-radius: 3px;
    cursor: pointer;
  }
  li:hover {
    background-color: aliceblue;
  }
  