
<mat-toolbar style="min-height: 30px !important; height: 30px !important;">
  <span style="color:navy ;  margin: auto" >Registration</span>
</mat-toolbar>
<br>
<br>
<div class="container">
<mat-card class="my-card">
   <mat-card-content>
      <form class="my-form" [formGroup]="myform">  
         <mat-form-field class="full-width">
            <mat-label>First Name</mat-label>
            <input  matInput  placeholder="First name"  name="fname" formControlName="firstname" required>
             <mat-error *ngFor="let validation of account_validation_messages.firstname">
            <mat-error class="error-message" *ngIf="myform.get('firstname').hasError(validation.type)">{{validation.message}}</mat-error>
          </mat-error>
         </mat-form-field><br>
         <mat-form-field class="full-width">
            <mat-label>Last Name</mat-label>
            <input  matInput  placeholder="Last Name" name="lname" formControlName="lastname"  required>
             <mat-error *ngFor="let validation of account_validation_messages.lastname">
            <mat-error class="error-message" *ngIf="myform.get('lastname').hasError(validation.type)">{{validation.message}}</mat-error>
          </mat-error>
         </mat-form-field><br>
         <mat-form-field class="full-width">
            <mat-label>Email</mat-label>
            <input  matInput type="email"  placeholder="Email" name="email" formControlName="email" required> 
             <mat-error *ngFor="let validation of account_validation_messages.email">
            <mat-error class="error-message" *ngIf="myform.get('email').hasError(validation.type)">{{validation.message}}</mat-error>
          </mat-error>
         </mat-form-field><br>
          <mat-form-field class="full-width">
            <mat-label>Re-enter Email</mat-label>
            <input  matInput type="email"  placeholder="Re-enter Email" name="Re-enter email" formControlName="reemail" required>
          <mat-error *ngFor="let validation of account_validation_messages.email">
            <mat-error class="error-message" *ngIf="myform.get('reemail').hasError(validation.type)">{{validation.message}}</mat-error>
          </mat-error>
         </mat-form-field><br>
         <mat-form-field class="full-width">
            <mat-label>Password</mat-label>
            <input  matInput type="password" placeholder="Password"  name="password" formControlName="password" required>
             <mat-error *ngFor="let validation of account_validation_messages.password">
            <mat-error class="error-message" *ngIf="myform.get('password').hasError(validation.type)">{{validation.message}}</mat-error>
          </mat-error>
         </mat-form-field><br>
         <section class="example-section">
            <label class="full-width">Gender:</label>
            <br>
            <mat-radio-group formControlName="gender">
              <pre>
       <mat-radio-button class="example-margin" value="Male">Male</mat-radio-button> <mat-radio-button class="example-margin" value="Female">Female</mat-radio-button> <mat-radio-button class="example-margin" value="Other">Other</mat-radio-button>
 </pre>
         
            </mat-radio-group>
         </section>
         <mat-form-field class="full-width" >
            <mat-label>Date of Birth</mat-label>
            <input matInput [matDatepicker]="picker" placeholder="Choose a date" formControlName="date">
           <mat-error *ngFor="let validation of account_validation_messages.date">
            <mat-error class="error-message" *ngIf="myform.get('date').hasError(validation.type)">{{validation.message}}</mat-error>
          </mat-error>
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
         </mat-form-field>
          <mat-card-actions class="button">
      <button mat-raised-button (click)="register()" [color]="'success'">REGISTER</button>
   </mat-card-actions>
      </form>
   </mat-card-content>
  
</mat-card>
</div>
