<!-- <app-alert message="This is a normal Angular Component"></app-alert> -->

<!-- <div [innerHTML]="content">
  <button mat-raised-button>Basic</button>
</div> -->

<mat-toolbar color="warn">
  <mat-toolbar-row>
    <span>Admin Page</span>
  </mat-toolbar-row>
</mat-toolbar>

<mat-sidenav-container class="example-container" >
  
  <mat-sidenav class="example-sidenav" #sidenav mode="push">
      <mat-nav-list>
          <a mat-list-item [routerLink]=link.routerLink *ngFor="let link of links" (click)="sidenav.toggle()"> {{ link.label }} </a>
      </mat-nav-list>
  </mat-sidenav>
  
  <mat-sidenav-content>
      <p><button mat-raised-button color="primary" (click)="sidenav.toggle()">Menu</button></p>
      <router-outlet></router-outlet>
  </mat-sidenav-content>

</mat-sidenav-container>